athento-nx-security/src/main/resources/data/schemas/extended_user.xsd

<?xml version="1.0"?>

<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/user"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:nxs="http://www.nuxeo.org/ecm/schemas/user">

    <xs:include schemaLocation="base.xsd"/>

    <xs:element name="username" type="xs:string"/>
    <xs:element name="password" type="xs:string"/>
    <xs:element name="firstName" type="xs:string"/>
    <xs:element name="lastName" type="xs:string"/>
    <xs:element name="company" type="xs:string"/>
    <xs:element name="email" type="xs:string"/>

    <!-- inverse reference -->
    <xs:element name="groups" type="nxs:stringList"/>

    <!-- old passwords (comma-separated) -->
    <xs:element name="oldPasswords" type="xs:string"/>

    <!-- last password modification date -->
    <xs:element name="lastPasswordModification" type="xs:date" />

    <!-- login attemps -->
    <xs:element name="loginAttempts" type="xs:integer" default="0" />

    <!-- Delegated user -->
    <xs:element name="delegatedUser" type="xs:string"/>


</xs:schema>


