athento-nx-security/src/main/resources/data/schemas/mimetypes_extendedconfig.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:nxs="http://www.athento.com/ecm/schemas/athento/automationExtendedConfig"
	targetNamespace="http://www.athento.com/ecm/schemas/athento/automationExtendedConfig">
	<!-- helper XSD definitions for list types -->
	<xs:complexType name="content">
		<xs:sequence>
			<xs:element name="encoding" type="xs:string" />
			<xs:element name="mime-type" type="xs:string" />
			<xs:element name="data" type="xs:base64Binary" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="length" type="xs:long" />
			<xs:element name="digest" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="stringList">
		<xs:list itemType="xs:string" />
	</xs:simpleType>
	<xs:simpleType name="doubleList">
		<xs:list itemType="xs:double" />
	</xs:simpleType>
	<xs:simpleType name="dateList">
		<xs:list itemType="xs:date" />
	</xs:simpleType>
	<xs:simpleType name="integerList">
		<xs:list itemType="xs:integer" />
	</xs:simpleType>
	<xs:simpleType name="booleanList">
		<xs:list itemType="xs:boolean" />
	</xs:simpleType>
	<xs:complexType name="blobList">
		<xs:sequence>
			<xs:element name="item" type="nxs:content" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<!-- Extended Config: Inheritance Config -->
	
	<!-- defaultDestinationPath -->
	<xs:element name="enabled" type="xs:boolean" default="true"/>
	<xs:element name="allowedMimetypes" type="xs:string" default="application/vnd.oasis.opendocument.text, text/xml, text/html, text/plain, text/rtf, text/csv, text/css, application/msword, application/msexcel, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.openxmlformats-officedocument.spreadsheetml.template, application/vnd.sun.xml.writer, application/vnd.sun.xml.writer.template, application/vnd.oasis.opendocument.text, application/vnd.oasis.opendocument.text-template, audio/ogg, video/ogg, application/ogg, audio/wav, application/wordperfect, application/rtf, application/vnd.ms-outlook, video/mpeg, video/quicktime, application/visio, audio/midi,audio/mp3, image/gif, image/png, image/jpg, image/jpeg, image/tiff,application/pdf, application/x-gzip, application/csv, audio/aac, video/x-msvideo" />
	<xs:element name="allowedDoctypes" type="xs:string" default="" />
	<xs:element name="useExtract" type="xs:boolean" default="false" />
    <xs:element name="allowEmptyMimetype" type="xs:boolean" default="false" />

</xs:schema>